<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="adi02" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-79.375" posY="-131.5" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <comment>Start</comment>
        <connect ID="11"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="420.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>binarna=[]</content>
        <connect ID="9"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="110.0"/>
        <content>x&gt;0</content>
        <connect ID="5" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="130.0" posY="110.0"/>
        <content>binarna.push(x%2)</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="130.0" posY="210.0"/>
        <content>x = x div 2</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="210.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="50.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="360.0"/>
        <content>Writeln("" + (getValueOf(wynik)));	;	</content>
        <comment>wynik</comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="wynik"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <content>x=ReadNumber("");	;	</content>
        <comment>x ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="" variable="x"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="210.0"/>
        <content>binarna.reverse()</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="290.0"/>
        <content>for(i=0;i&lt;binarna.lenght-1;i++) {;	  ;	}</content>
        <connect ID="10"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
