<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="adi02" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-135.35071" posY="-155.63342" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="420.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="10.0"/>
        <content>lista=["Alicja", false, "Kowalska", null, 20, 4.45, 5.56, true, [2, 4, 9]]</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="110.0"/>
        <content>var i = 0</content>
        <connect ID="7"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="260.0"/>
        <content>i &lt; lista.length</content>
        <connect ID="6" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="270.0" posY="260.0"/>
        <content>Writeln(lista[i]+" "+typeof(lista[i]));;	i += 1;</content>
        <connect ID="8"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="270.0" posY="150.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="Zadanie2">
    <canvas interval="200" posX="-158.81969" posY="-209.75" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Zadanie2</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="480.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="240.0"/>
        <content>suma = 0;;	zdanie = "";;	suma2 = 0;;	;	for(i=0;i&lt;lista.length;i++);	{;	  typ = typeof(lista[i]);;	  if(typ.equals("number")) suma+=lista[i];;	  Writeln(lista[i] + " " + typ);;	;	  if(typ.equals("string")) zdanie+=lista[i] + " ";	;	  if(typ.equals("object")) {;	    for(j=0;j&lt;3;j++) {;	      suma2+=lista[i][j];;	};	};	};	;	Writeln("Suma = " + suma);;	Writeln("Zdanie = " + zdanie);;	Writeln("Suma2 = " + suma2);</content>
        <connect ID="2"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>lista=["Alicja", false, "Kowalska", 20, 4.45, 5.56, true, [2, 4, 9]]</content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
