<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="HP" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-58.0" posY="-134.05573" zoom="4"/>
    <blocks>
      <block displayName="true" id="1" name="Adrian Stankiewicz" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-230.0"/>
        <comment>Adrian Stankiewicz</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="460.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-60.0"/>
        <content>function scal(odPoz, srodek, doPoz)&#13;;	{&#13;;	    i=odPoz&#13;;	    j=srodek+1&#13;;	    for(k=odPoz; k&lt;=doPoz; k++)&#13;;	    {&#13;;	        if(i&gt;srodek)&#13;;	        lista[k]=pom[j++]&#13;;	        else if(j&gt;doPoz) lista[k] = pom[i++]&#13;;	        else if(pom[j]&lt;pom[i]) lista[k]=pom[j++]&#13;;	        else lista[k]=pom[i++]&#13;;	    }&#13;;	}</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="120.0"/>
        <content>lista=[1,6,18,12,-23,-10,-8,22,30,16,-15,28,90,81,15,46]&#13;;	pom=[]</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="300.0"/>
        <content>n=16&#13;;	for(zakres = 2; zakres &lt;=n; zakres *= 2)&#13;;	{&#13;;	for(i = 0; i &lt;= lista.length; i++) pom[i] = lista[i]&#13;;	for(x=0;x&lt;n;x+=zakres)&#13;;	{&#13;;	    trojka=[x, x+Math.floor((zakres-1)/2),x+zakres-1]&#13;;	    Writeln(trojka)&#13;;	    scal(trojka[0],trojka[1],trojka[2])&#13;;	}&#13;;	Writeln(lista)&#13;;	}</content>
        <connect ID="2"/>
      </block>
      <block id="6" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-300.0"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
