<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abilities" ZOrder="15" X="574" Y="274" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class" ZOrder="14" X="321" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Group" ZOrder="13" X="70" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Leader" ZOrder="12" X="321" Y="274" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Regs" ZOrder="11" X="321" Y="535" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Skills" ZOrder="10" X="836" Y="274" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="9" X="563" Y="535" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FunctionIdGroupCount" ZOrder="8" X="1080" Y="70" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FunctionClassesInDay" ZOrder="1" X="1428" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abilities_Leader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abilities_Skills" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Class" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Leader" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Regs_Group" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Regs_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>