<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="515" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abilities" ZOrder="14" X="70" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class" ZOrder="13" X="585" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Group" ZOrder="12" X="1070" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Leader" ZOrder="11" X="332" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Regs" ZOrder="10" X="828" Y="70" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Skills" ZOrder="9" X="332" Y="331" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="8" X="1070" Y="331" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FunctionIdGroupCount" ZOrder="3" X="1321" Y="70" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abilities_Leader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abilities_Skills" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Regs_Group" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Regs_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Class" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Leader" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>