C:\Users\adi02\source\repos\Instrukcje 6\Zadanie18\bin\Debug\Zadanie18.exe.config
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie18\bin\Debug\Zadanie18.exe
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie18\bin\Debug\Zadanie18.pdb
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie18\obj\Debug\Zadanie18.csproj.CoreCompileInputs.cache
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie18\obj\Debug\Zadanie18.exe
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie18\obj\Debug\Zadanie18.pdb
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie17 i 18 i 19\bin\Debug\Zadanie18.exe.config
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie17 i 18 i 19\bin\Debug\Zadanie18.exe
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie17 i 18 i 19\bin\Debug\Zadanie18.pdb
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie17 i 18 i 19\obj\Debug\Zadanie18.csproj.CoreCompileInputs.cache
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie17 i 18 i 19\obj\Debug\Zadanie18.exe
C:\Users\adi02\source\repos\Instrukcje 6\Zadanie17 i 18 i 19\obj\Debug\Zadanie18.pdb
