load NOT16.hdl,
output-file NOT16.out,
output-list a%B1.16.1 out%B1.16.1;

set a %B0000000000000000,
eval,
output;
set a %B0000000000000001,
eval,
output;
set a %B0000000000000011,
eval,
output;
set a %B0000000000000111,
eval,
output;
set a %B0000000000001111,
eval,
output;
set a %B0000000000011111,
eval,
output;
set a %B0000000000111111,
eval,
output;
set a %B0000000001111111,
eval,
output;
set a %B0000000011111111,
eval,
output;
set a %B0000000111111111,
eval,
output;
set a %B0000001111111111,
eval,
output;
set a %B0000011111111111,
eval,
output;
set a %B0000111111111111,
eval,
output;
set a %B0001111111111111,
eval,
output;
set a %B0011111111111111,
eval,
output;
set a %B0111111111111111,
eval,
output;
set a %B1111111111111111,
eval,
output;