3.1

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-TR722SP
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 9C-5A-44-96-C3-B5
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Poˆ¥czenie lokalne* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 40-EC-99-A1-65-D1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Poˆ¥czenie lokalne* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 42-EC-99-A1-65-D0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   Physical Address. . . . . . . . . : 40-EC-99-A1-65-D0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::290d:5f1b:c45a:bb6d%14(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.246(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : czwartek, 22 pa«dziernika 2020 10:26:13
   Lease Expires . . . . . . . . . . : pi¥tek, 23 pa«dziernika 2020 10:26:13
   Default Gateway . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 239135897
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-0F-A1-81-9C-5A-44-96-C3-B5
   DNS Servers . . . . . . . . . . . : 192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Poˆ¥czenie sieciowe Bluetooth:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 40-EC-99-A1-65-D4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

3.2

C:\Users\student>ping wp.pl -l 66 -n 6

Pinging wp.pl [212.77.98.9] with 66 bytes of data:
Reply from 212.77.98.9: bytes=66 time=3ms TTL=58
Reply from 212.77.98.9: bytes=66 time=2ms TTL=58
Reply from 212.77.98.9: bytes=66 time=2ms TTL=58
Reply from 212.77.98.9: bytes=66 time=2ms TTL=58
Reply from 212.77.98.9: bytes=66 time=2ms TTL=58
Reply from 212.77.98.9: bytes=66 time=2ms TTL=58

Ping statistics for 212.77.98.9:
    Packets: Sent = 6, Received = 6, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2ms, Maximum = 3ms, Average = 2ms

3.3

Po wykonaniu polecenia tracert nasz komputer stali przez jakie "hopki" musi przejœæ aby dotrzeæ do celu.

3.4

Polecenie netstat pokazuje wszystkie adresy IP do jakich nasz komputer obecnie jest po³¹czony (mo¿e s³u¿yæ np. do znajdywania uci¹¿liwych po³¹czeñ).

3.5

Polecenie nsloopup pokazuje nam nasz adres IP oraz póŸniej daje mo¿liwoœæ sprawdzenia adresu IP dla dowolnego adresu DNS(ale nie tylko).

3.6

1)
MAC: 40-EC-99-A1-65-D0
IP:  192.168.1.246

2)
C:\Users\student>ping loopback

Pinging DESKTOP-TR722SP [::1] with 32 bytes of data:
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms

Ping statistics for ::1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

3)
BRAMA LOKALNA:
C:\Users\student>ping 192.168.1.1

Pinging 192.168.1.1 with 32 bytes of data:
Reply from 192.168.1.1: bytes=32 time=1ms TTL=64
Reply from 192.168.1.1: bytes=32 time=1ms TTL=64
Reply from 192.168.1.1: bytes=32 time=1ms TTL=64
Reply from 192.168.1.1: bytes=32 time=1ms TTL=64

Ping statistics for 192.168.1.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 1ms, Average = 1ms

LOSOWY HOST:
C:\Users\student>ping 192.168.1.146

Pinging 192.168.1.146 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.1.146:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),\



4)
WYBRANA STRONA:
C:\Users\student>ping google.com

Pinging google.com [172.217.20.78] with 32 bytes of data:
Reply from 172.217.20.78: bytes=32 time=63ms TTL=117
Reply from 172.217.20.78: bytes=32 time=27ms TTL=117
Reply from 172.217.20.78: bytes=32 time=28ms TTL=117
Reply from 172.217.20.78: bytes=32 time=28ms TTL=117

Ping statistics for 172.217.20.78:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 27ms, Maximum = 63ms, Average = 36ms

MÓJ TELEFON:
C:\Users\student>ping 5.173.27.22

Pinging 5.173.27.22 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 5.173.27.22:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

(telefon nie odpowiada na ping ale ogólnie to jest i nawet ma internet)

5)
HOST Z SIECI LOKALNEJ:
C:\Users\student>tracert 192.168.1.146

Tracing route to DESKTOP-VR4R51U [192.168.1.146]
over a maximum of 30 hops:

  1     *        *        *     Request timed out.
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.

(nie dzia³a poniewa¿ komputery w naszej sieci siê nie widz¹)

LOSOWE IP:
Tracing route to 100.100.100.100 over a maximum of 30 hops

  1     1 ms     1 ms     1 ms  router.asus.com [192.168.1.1]
  2    35 ms    12 ms    13 ms  153.19.112.254
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *     am-jrc.10ge.task.gda.pl [153.19.0.149]  reports: Destination net unreachable.

(adres w pewnym momencie siê zgubi³)

LOSOWY ADRES:
C:\Users\student>tracert google.com

Tracing route to google.com [172.217.16.46]
over a maximum of 30 hops:

  1    41 ms     1 ms     1 ms  router.asus.com [192.168.1.1]
  2    52 ms    48 ms    44 ms  153.19.112.254
  3     6 ms     6 ms     6 ms  am-jrc.10ge.task.gda.pl [153.19.0.149]
  4    29 ms    52 ms     2 ms  153.19.252.24
  5    11 ms    15 ms    15 ms  z-TASK.poznan-gw2-amsix.rtr.pionier.gov.pl [212.191.237.241]
  6    28 ms    28 ms    28 ms  core1.ams.net.google.com [80.249.208.247]
  7    29 ms    29 ms    28 ms  108.170.241.237
  8    54 ms    31 ms     *     216.239.42.170
  9     *       37 ms    29 ms  108.170.234.11
 10    30 ms    43 ms    30 ms  142.250.227.129
 11    30 ms    29 ms    28 ms  108.170.250.209
 12    29 ms    28 ms    28 ms  216.239.41.133
 13    28 ms    27 ms    27 ms  waw02s14-in-f14.1e100.net [172.217.16.46]

Trace complete.